# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

#previous location
#pod 'SwaggerClient', :path => '~/Developer/IcebreakerRestMVP/generatedP2Pfinal/swift3-client'


target 'IceBreakerMVP' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for IceBreakerMVP

  pod 'Alamofire', '~> 4.0’
  pod 'SwiftyJSON', '~> 3.1’
  pod 'AlamofireSwiftyJSON', '~> 0.2’
  pod 'AlamofireImage', '~> 3.1’
  pod 'FacebookCore'
  pod 'FacebookLogin'
  pod 'FacebookShare'
  pod 'SwaggerClient', :path => '~/Developer/IcebreakerRestMVP/generatedNovember2017c/swift3-client'
  pod 'p2pkit'

end
